
.container {
  margin-top: 20rpx;
}

.infoInputView {
  font-size: 43rpx;
  margin-left: 50rpx;
  width: 700rpx;
}

.infoSingleInputView {
  display: flex;
  margin-top: 18rpx;
}

.infoInput {
  border: 1px solid #3d3d3d;
  font-size: 43rpx;
  height: 60rpx;
  width: 100rpx;
  text-align: right;
}

.confirmExpense {
  font-size: 40rpx;
  margin-top: 10rpx;
  margin-bottom: 40rpx;
  border: 1px solid #d8d7d7;
  box-shadow: 0 5px 15px 0 rgba(0, 0, 0, .15);
  border-radius: 10px;
  background-color: #f2f2f2;
}

.projectInfoBorder {
  margin-left: 50rpx;
  width: 650rpx;
  height: 670rpx;
  border: 1px solid #b9b9b9;
  box-shadow: 0 6px 25px 0 rgba(0, 0, 0, .1);
}

.projectBorder {
  display: flex;
  flex-direction: column;
  margin:15rpx 10rpx 20rpx 10rpx;
  border: 1px solid #d8d7d7;
  box-shadow: 0 3px 30px 0 rgba(0, 0, 0, .1);
  border-radius: 10px;
/* #fda82e #fd9f1c */
  font-size: 41rpx;
  text-indent: 20rpx;
  line-height: 65rpx;
  
}