    <view class="title">
      <text id="helloUser">{{helloUser}}</text>  
      <block wx:if="{{userPhone}}">
        <text id="userPhone">号码：{{userPhone}}</text>
      </block>
      <block wx:else>
        <view id="userPhone">号码：
          <button id="userPhoneBind" bindtap="bindUser">点击绑定</button>
        </view>
      </block>

      <text class="businessHoursTitle">营业时间：</text>
      <text class="businessHours">周一、二、三、四上午、五、六营业</text>
      <text class="businessHours">周四下午、周日全天 休息</text>
    </view>

    <view class="functionalArea">
      <button style="width: 450rpx;height: 120rpx;margin-right: 0;" class="functionalButton" bindtap="expenseRecord">所有卡的消费记录</button>
    </view>

    <view class="vipInfo">
      <text style="font-size:43rpx;">会员卡或充值信息</text>
      <text style="font-size:36rpx;letter-spacing: 4rpx;">注：点击卡片查看该卡消费记录</text>
      <view class="vipInfoBorder">
        <scroll-view scroll-y="true" style="height: inherit;">
          <!-- 卡内容 或 充值内容 -->
          <view class="cardBorder" wx:for="{{vipCardInfo}}" bindtap="expenseRecord" data-cardid="{{item.card_id}}">
            <text>名称：{{item.name}}</text>
            <block wx:if="{{item.type == 1}}">
              <text>消费折扣：{{item.discount}}%</text>
            </block>
            <text>{{item.total_amount}}</text>
            <text>{{item.remainder_amount}}</text>
          </view>
        </scroll-view>
      </view>
    </view>
    
